<!DOCTYPE html>
<style>
body {
    background-image:linear-gradient(-90deg, rgb(0, 47, 255), rgb(255, 0, 242), rgb(0, 247, 255)); 
    display: flex;
    flex-direction: column;
}
#header {
    font-size: 50px;
    color: #ffffff;
    background-color: lightgrey;
    padding: 10px;
    margin-top: -0.5em;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 110px;
    text-align: center;
    position: fixed;
}
#nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}


#consumer {
    font-size: 25px;
    color: #ffffff;  
}
#blog {
    font-size: 25px;
    color: #ffffff;
}
#business {
    font-size: 25px;
    color:#ffffff;
}
#about-me {
    font-size: 25px;
    color: #ffffff;
}
.intro {
    color: #ffffff;
    font-size: 25px;
    text-align: center;
    margin-top: 7em;
    margin-left: 5vw;
    margin-right: 40em;
    background-color: rgba(202, 194, 194, 0.39);
}
a {
    color: #ffffff;
    text-decoration: none;
}
h1 {
    font-size: 25px;
    color: #ffffff;
    text-align: center;
    margin-left: 30%;
    margin-right: 1em;
    margin-top: -10em;
}
#review1 {
    font-size: 20px;
    color: white;
    text-align: center;
    margin-left: 30%;
    margin-right: 1em;
    margin-top: 1em;
}
#review2 {
    font-size: 20px;
    color: white;
    text-align: center;
    margin-left: 30%;
    margin-right: 1em;
    margin-top: 2em;
}
h3 {
    font-size: 30px;
    color: #ffffff;
    margin-top: 20em;
}

#container {
 width:100%;
 text-align:center;
}
#container > div {
 width: calc(100% / 6);  
 display: inline-block;
 vertical-align: top;   
 border:1px solid red;
 text-align:center;
 margin:2%;    
 padding:20px;
}
</style>

<html>  
    <body>

    <header id="header"> 
        <a href="Webprcatice.html">Perspective Images Web Development</a>
        
            <div id="nav-bar">    

                <div id="consumer">
                    <a href="consumertemplates.html">Consumer Templates</a>
            
                </div>

                <div id="blog">
                    <a href="blogtemplates.html">Blog Templates</a>

                </div>

                <div id="business">
                    <a href="businesstemplates.html">Business Templates</a>

                </div>
            
                <div id="about-me">
                    <a href="aboutme.html">About Me</a>
            
                </div>
            </div>

    </header>
<h2 class="intro">Welcome to Perspective Images Web Development, where I take your image for your website and make it come to life.
I use your ideas and necessary info to bring you a product you can be proud to be the face of your business. I can provide a fresh look
to a tired website, or provide samples for starting out a whole new one.</h2>

<h1>Customer Reviews</h1>

<div id="review1">I would put all my customer reviews here... if I had any: 0 Stars</div>
<div id="review2">Someone said I was cool once: 3 Stars</div>

<h3>I want to put text down here so I can scroll and see what stays and what doesn't stay.</h3>

<audio controls>
    <source src="https://open.spotify.com/track/5uEcslrmFzkDqTaFB26yj2?si=b55c27c0417c4cfc" type="auido/mpeg">
</audio>

<div id="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>



</body>
</html>